

SSLStaplingCache shmcb:/tmp/stapling_cache(128000)
<VirtualHost *:80>        
ServerName on9store.my        
ServerAdmin webmaster@on9store.my        
DocumentRoot /var/www/html/        
SSLEngine On        
Protocols h2 h2c http/1.1        

<Directory /var/www/html/>        
Options +FollowSymlinks        
AllowOverride All        
Require all granted        
</Directory>

 
 <Directory />        
 Options Indexes FollowSymLinks MultiViews        
 AllowOverride None        
 
</Directory>         
ErrorLog ${APACHE_LOG_DIR}/error.log        
CustomLog ${APACHE_LOG_DIR}/access.log combined    

<FilesMatch \.php$>        
SetHandler "proxy:fcgi://127.0.0.1:9000"    
</FilesMatch>        

<filesMatch ".(css|jpg|jpeg|png|gif|js|ico)$">        
</filesMatch>

RewriteEngine on
RewriteCond %{SERVER_NAME} =on9store.my
RewriteRule ^ https://%{SERVER_NAME}%{REQUEST_URI} [END,NE,R=permanent]
</VirtualHost>


<VirtualHost *:80>
DocumentRoot /var/www/ninja
ServerName invoice.on9store.my

<Directory /var/www/ninja>        
Options +FollowSymlinks        
AllowOverride All        
Require all granted        
ModPagespeedDisableFilters combine_css        
</Directory>        

<FilesMatch \.php$>        
SetHandler "proxy:fcgi://127.0.0.1:9000"        
</FilesMatch>        

RewriteEngine on        

RewriteCond %{SERVER_NAME} =invoice.on9store.my        
RewriteRule ^ https://%{SERVER_NAME}%{REQUEST_URI} [END,NE,R=permanent]
</VirtualHost>



<VirtualHost *:80>        
DocumentRoot /var/www/userfrosting/public/        
ServerName test.on9store.my        
<Directory /var/www/userfrosting/public>        
Options Indexes FollowSymLinks        
AllowOverride None        
Require all granted
#       ModPagespeedDisableFilters combine_css        
ModPagespeed On        
</Directory>        

<FilesMatch \.php$>        
SetHandler "proxy:fcgi://127.0.0.1:9000"        
</FilesMatch>

RewriteEngine on
RewriteCond %{SERVER_NAME} =test.on9store.my
RewriteRule ^ https://%{SERVER_NAME}%{REQUEST_URI} [END,NE,R=permanent]
</VirtualHost>


<VirtualHost *:80>        
DocumentRoot /var/www/AdminLTE        
ServerName admin.on9store.my        

<Directory /var/www/AdminLTE>        
Options +FollowSymlinks        
AllowOverride All        
Require all granted        
ModPagespeedDisableFilters combine_css        

</Directory>        
<FilesMatch \.php$>        
SetHandler "proxy:fcgi://127.0.0.1:9000"        
</FilesMatch>   

RewriteEngine on
RewriteCond %{SERVER_NAME} =admin.on9store.my
RewriteRule ^ https://%{SERVER_NAME}%{REQUEST_URI} [END,NE,R=permanent]
</VirtualHost>










<VirtualHost *:80>
 DocumentRoot /var/www/ip        
 ServerName ip.on9store.my        
 
 <Directory /var/www/ip>        
 Options +FollowSymlinks        
 AllowOverride All        
 Require all granted        
 #ModPagespeedDisableFilters combine_css        
 </Directory>        
 
 <FilesMatch \.php$>         
 SetHandler "proxy:fcgi://127.0.0.1:9000"        
 </FilesMatch>
 
RewriteEngine on

RewriteCond %{SERVER_NAME} =ip
.on9store.my
RewriteRule ^ https://%{SERVER_NAME}%{REQUEST_URI} [END,NE,R=permanent]
</VirtualHost>



<VirtualHost *:80>
DocumentRoot /var/www/pos/
ServerName cpanel.on9store.my

<Directory /var/www/pos/>
Options +FollowSymlinks
AllowOverride All
Require all granted
ModPagespeedDisableFilters combine_css
</Directory>

<FilesMatch \.php$>
SetHandler "proxy:fcgi://127.0.0.1:9000"
</FilesMatch>

RewriteEngine on
RewriteCond %{SERVER_NAME} =cpanel.on9store.my
RewriteRule ^ https://%{SERVER_NAME}%{REQUEST_URI} [END,NE,R=permanent]
</VirtualHost>
